; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = um_pros3
framework = arduino
build_flags = -DARDUINO_USB_MODE=0
monitor_speed = 11500
lib_deps = 
	me-no-dev/AsyncTCP
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	SPI
	bblanchon/ArduinoJson@^7.0.4	

	; links2004/WebSockets
	
	; adafruit/Adafruit Arcada Library
[env:robot]
board = um_pros3
build_src_filter = +<robot/*> -<.git/> -<.svn/>
; board_build.partitions = huge_app.csv
; board_build.f_flash = 80000000L



